@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,100;1,300;1,400;1,500&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root
{
    --brand :#F46A06
}
body
{
    font-family: 'Roboto', sans-serif;

}
h1,h2,h3,h4,h5,h6
{
    font-family: 'Quicksand', sans-serif;
    font-weight: 700;
}
p
{
    font-weight: 400;
    line-height: 28px;
}
.con
{
    width: 1200px;
    margin: auto;
}
.l
{
    float: left;
}
.r
{
    float: right;
}
.clear
{
    clear: both;
}
header
{
    padding:  20px 0px;
}
.logo
{
    font-size: 36px;
    font-weight: 700;
    line-height: 50px;

}
.logo span
{
    color: var(--brand);
}
nav ul
{
    list-style: none;
    padding-top: 24px;

}
nav ul li
{
    display: inline;
    padding: 15px;
}
nav ul li a
{
    color: var(--brand);
    text-decoration: none;
    font-size: 15px;
    font-weight: 500;
    line-height: 18px;
}
.btn
{
    background: var(--brand);
    color: white;
    text-decoration: none;
    padding: 9px 20px;
    display: inline-block;
}
.m
{
    margin-top: 10px;
    margin-left: 40px;
}
.mt
{
    margin-top: 50px;
}
.banner-left
{
    width: 55%;
    padding-top: 150px;
}
.banner-right
{
    width: 45%;
}
.banner-left h1
{

    font-size: 48px;
    font-weight: 700;
    line-height: 50px;
}
.banner-left p
{
    font-size: 16px;
    line-height: 28px;
}
.lm
{
    background:wheat;
    color: black;
    font-size: 10px;
    padding: 5px;
}
.counter
{
background: var(--brand);
padding: 40px 0px;
margin: 20px 0px;
}
.cbox
{
    padding: 10px;
    width: 25%;
    color: white;
    font-size: 40px;
    text-align: center;
}
.block1
{
    padding-top: 90px;
}
.block-left
{
    width: 60%;
}
.block-right
{
    padding-top: 50px;
    width: 40%;
}
.block1 h1
{
    font-size: 32px;
    font-weight: 700;
    line-height: 40px;
}
.block1 p
{
    margin-top: 20px;
    font-size: 16px;
}
.block1 a
{
    margin-top: 20px;
}
.blockk-left
{
    width: 40%;
    margin-top: 150px;
}
.blockk-right
{
    width: 50%;
    margin-top: 50px;
}
.blockk-left h1
{
    font-size: 32px;
    line-height: 40px;
}


.block2
{
    background: url(../img/5.png);
    padding: 70px 0;
    margin: 20px 0;
    color: white;
    text-align: center; 
}
.block2 h1
{
    color: var(--brand);
    font-size: 36px;
    line-height: 45px;
}
.inner
{
    width: 50%;
    margin:auto;
}

.clients
{
    background: var(--brand);
    padding: 50px 0;
}
.clients h3
{
    color:white;
    text-align: center;
    Font-size: 36px;
    Line-height: 28px;
    font-weight: 700;

}
.owl-carousel .owl-item img
{
    width: auto;
    margin: auto;
}
.clientbox
{
    background: #fff;
    width: 70%;
    padding: 30px;
    margin:50px auto;
    text-align: center;
}
.faq
{
    padding: 20px 0;
}
.faq h2
{
    text-align: center;
    padding: 50px 0 60px 0;
}
.faqbox
{
    width: 30%;
}
.faqbox h3
{
    padding: 20px 0;
}
.s 
{
    background: black;
    padding: 70px 0;
    color: white;
    font-size: 28px;
    line-height: 28px;
    margin-top: 30px;
}
.scb h1
{
    font-size: 36px;
    line-height: 40px;
    text-align: center;
}
.scb
{
    padding: 50px;
    text-align: center;
}
.scb .con
{
    max-width: 40%;
}
.scb input
{
    width: 300px;
    height: 35px;
}
.scb .con .btn
{
    width: 150px;
    margin-left: 10px;
}
footer
{
    background: var(--brand);
    color: white;
    text-align: center;
    padding: 20px;
}
footer li
{
    display: inline;
    padding: 25px;
}
