<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <section>
        <header>
            <div class="con">
                <div class="logo l"><h1>Food<span>GB</span></h1></div>
                <a href="" class="btn r m">1800 789 123</a>
                <nav class="r">
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">About us</a></li>
                        <li><a href="">Explore Foods</a></li>
                        <li><a href="">Reviews</a></li>
                        <li><a href="">FAQ</a></li>
                    </ul>
                </nav>
                <div class="clear"></div>
            </div>
        </header>
        <div class="con" data-aos="fade-up"
        data-aos-duration="3000">
            <div class="banner-left l">
                <h1>Order food from favourite restaurants near you.</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam et purus a odio finibus bibendum amet leo. </p>
                <a href="" class="btn mt">Order Now <i class="bi bi-basket2"></i></a>
                <a href="" class="btn lm">Learn More</a>
            </div>
            <div class="banner-right r">
                <img src="img/1.png" alt="">
            </div>
            <div class="clear"></div>
        </div>
    </section>
    <section class="counter">
        <div class="con">
            <div class="cbox l">
                <h1 class="timer count-title count-number" data-to="1200" data-speed="1500"></h1>
            
                <p>saving</p>
            </div>
            <div class="cbox l">
                <h1 class="timer count-title count-number" data-to="1400" data-speed="1500"></h1>
                <p>saving</p>
            </div>
            <div class="cbox l">
                <h1 class="timer count-title count-number" data-to="1600" data-speed="1500"></h1>
                <p>saving</p>
            </div>
            <div class="cbox l">
                <h1 class="timer count-title count-number" data-to="1800" data-speed="1500"></h1>
                <p>savings</p>
            </div>
        </div>
        <div class="clear"></div>
    </section>
    <section class="block1">
        <div class="con" data-aos="fade-up"
        data-aos-duration="3000">
            <div class="block-left l">
            <img src="img/2.png" alt="">
        </div>
        <div class="block-right r mt">
            <h1>We pride ourselves on making real food from the best ingredients.</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam 
                et purus a odio finibus bibendum amet leo. </p>
                <a href="" class="btn">Learn More</a>
        </div>
        <div class="clear"></div>
        </div>
        <div class="con"data-aos="fade-up"
        data-aos-duration="3000">
            <div class="blockk-left l">
                <h1>We make everything by hand with the best possible ingredients.</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing
                     elit. Etiam et purus a odio finibus bibendum in sit amet leo. Mauris feugiat 
                     erat tellus.Far far away, behind the word mountains, far from 
                     the countries Vokalia and Consonantia, there live the blind texts.</p>
                     <ul>
                        <li>Etiam sed dolor ac diam volutpat.</li>
                        <li>Etiam sed dolor ac diam volutpat.</li>
                        <li>Etiam sed dolor ac diam volutpat.</li>
                     </ul>
                     <a href="" class="btn">Learn More</a>
            </div>
            <div class="blockk-right r">
                <img src="img/3.png" alt="">
            </div>
            <div class="clear"></div>
        </div>
    


    <section class="block2">
        <div class="inner">
        <h1>When a man's stomach is full it makes no
            difference whether he is rich or poor.</h1>
            <p class="mt">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam et purus a odio
                finibus bibendum in sit amet leo. Mauris feugiat erat tellus.</p>
                <p>Watch Our Story</p> 
            </div>  
            <div class="clear"></div>
    </section>
    <section class="clients">
        <div class="con">
            <h3>Testimonials </h3>
            <div class="owl-carousel ct">
                    <div class="clientbox">
                        <img src="img/6.png">
                        <p> "Far far away, behind the word
                        mountains,far from the countries vokalia and 
                    Consonantia, there live the blind texts seperated they live"</p> 
                <h4>Anshu Thapa</h4></div>
                <div class="clientbox">
                    <img src="img/6.png">
                    <p> "Far far away, behind the word
                    mountains,far from the countries vokalia and 
                Consonantia, there live the blind texts seperated they live"</p> 
            <h4>Anshu Thapa</h4></div>
            <div class="clientbox">
                <img src="img/6.png">
                <p> "Far far away, behind the word
                mountains,far from the countries vokalia and 
            Consonantia, there live the blind texts seperated they live"</p> 
        <h4>Anshu Thapa</h4></div>
        <div class="clientbox">
            <img src="img/6.png">
            <p> "Far far away, behind the word
            mountains,far from the countries vokalia and 
        Consonantia, there live the blind texts seperated they live"</p> 
    <h4>Anshu Thapa</h4></div>
                
    <div class="clientbox">
        <img src="img/6.png">
        <p> "Far far away, behind the word
        mountains,far from the countries vokalia and 
    Consonantia, there live the blind texts seperated they live"</p> 
<h4>Anshu Thapa</h4></div>
                  </div>
                
            
        </div>
  
    </section>
    <section class="faq">
        <div class="con">
            <h2>Frequently Asked Questions</h2>
            <div class="faqbox l">
        
    
        <div id="faq1">
            <h3>Is Foodera Bread really baked fresh each day?</h3>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language.</p>
            <h3>~ Can I order your products online?</h3>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language.</p>
        </div>
    </div>
            <div class="faqbox r">
                
                <div id="faq">
            <h3>~ Do you bake breads containing animal fats or products?</h3>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language.</p>
            <h3>~ When are you opening a shop near me?</h3>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language.</p>
    
    </div>
</div>

        <div class="clear"></div>
        </div>


    </section>
    <section class="s">
        <div class="con">
            <div class="l">Baked fresh daily by bakers with passion.</div>
            <div class="r">
                <a href="" class="btn"> Learn More</a>
            </div>
            <div class="clear"></div>
        </div>

    </section>
    <section class="scb">
        <div class="con">
            <h1>Hurry up! Subscribe our newsletter and get 25% Off</h1>
            <p>Limited time offer for this month. No credit card required.</p>
            <input><button class="btn">suscribe</button>
        </div>
    </section>
    <footer>
        <div class="con">
            <ul class="mt">
                <li><a href=""> Register</a></li>
                <li><a href=""> Form</a></li>
                <li><a href=""> Affiliate</a></li>
                <li><a href=""> FAQ</a></li>

            </ul>
            <ul class="mt">
                <li><i class="bi bi-facebook"></i></li>
                <li><i class="bi bi-twitter"></i></li>
                <li><i class="bi bi-instagram"></i></li>
            </ul>
            <p class="mt">© 2021. FoodGB. All rights reserved.</p>
        </div>
    </footer>
    <script src="js/jquery-3.6.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

<script src="js/main.js"></script>










    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/code.jquery.com_jquery-3.7.0.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
<script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
   <script src="js/main.js">
        

        
      </script>
</body>
</html>